<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro HTML</title>
</head>
<body>
    <h1>Intro HTML</h1>
    <h2>Encabezado de nivel 2</h2>
    <h3>Encabezado de nivel 3</h3>
    <div>
        <br/>
        <h6>Ultimo nivel encabezado</h6>
    </div>
    <script>
        // Javascript es un lenguaje interpretado. Según se lee se convierte en código binario
        // y se ejecuta inmediatament
        document.writeln("<div><input type='button' value='Pulsame' onclick= 'btnPulsado(1)'/></div>");
        var numero = 10.4876324782634872369482736428767; // Solo existe el tipo number
        document.writeln("numero = " + numero + "tipo: " + typeof(numero));
        var texto = "cadena de texto";
        document.writeln("Texto: " + texto + "Mayus: " + texto.toUpperCase());
    </script>
    <label>Etiqueta para input</label><input type="text"/><br/>
    <script>
        document.writeln("¿Texto? = " + texto);
        function funcionGlobal() {
            {
                var variableLocal = "variableLocal";
                let variableBloque = "Var de bloque";
            }
            document.writeln("<br/>variableLocal? =" + variableLocal);
            variableGlobal = "Soy global por no llevar var";
            if (typeof(variableBloque) == "undefined")
                document.writeln("<br/> variableBloque sin definir");
            else
                document.writeln("<br/> variableBloque? = " + variableBloque);
        }
        funcionGlobal();
        function btnPulsado(numero) {
            console.log("Boton pulsado = " + numero);
        }
        btnPulsado();
    </script>
</body>
</html>