<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_IntroHTML5</title>
    <style>
        /* CSS3: Realmente es parte de la estandarizacion y tecnología HTML5 */
        /* Selector {
           Propiedad 1: Estilo 1;
           Propiedad 2: Estilo 2; ...} */
           *{
               margin: 0px; /* Margen exterior */
               padding: 0px; /* Margen interior */
               font-family:Arial, Helvetica, sans-serif;
               text-align: center;
           }
           body{
               padding: 15px;
               background-color:cyan;
           }
           header, section, footer{
               padding: 5px;
           }
           .titulo-pagina{
               font-size: 5em;
           }
           .titulo-seccion{
               font-size: 3em;
               padding-top: 20px;
               padding-bottom: 20px;
           }
           .titulo-articulo1{
               font-size: 2;
               text-align: left;
               padding-left: 20em;
           }
           .titulo-articulo2{
            font-size: 2;
               text-align: right;
               padding-right: 20em;
               position:relative;
           }
           .tabla{
               border: blue 3px solid;
           }
           .tabla td{
               border: blue 2px solid;
           }
           .tabla th{
               border: blue 2px solid;
               padding-left: 10px;
               padding-right: 10px;
           } 
           footer{
                color:magenta;
                background-color: khaki;
           }
    </style>
</head>
<body>
   <header>
       <h1 class="titulo-pagina">Título del documento</h1>
   </header> 
   <section>
       <h1 class=" titulo-seccion">Titulo de la sección</h1>
       <article>
           <h1 class="titulo-articulo1">Titulo del artículo 1</h1>
           <h2 class="titulo-articulo1">Titulo secundario del artículo 1</h2>
       </article>
       <article>
           <h1 class="titulo-articulo2">Titulo del artículo 2</h1>
           <h2 class="titulo-articulo2">Titulo secundario del artículo 2</h2>
           <table class="tabla">
               <thead>
                   <tr>
                       <th>Campo A</th>
                       <th>Campo B</th>
                       <th>Campo C</th>
                   </th>
               </thead>
               <tbody>
                <tr>
                    <td>Valor A1</td>
                    <td>Valor B1</td>
                    <td>Valor C1</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Valor A2</td>
                    <td>Valor B2</td>
                    <td>Valor C2</td>
                </tr>
            </tbody>
           </table>
       </article>
   </section>
   <footer>
       Copyleft <date>2021</date> - Andrés Muñoz - <address>Calle Cabarceno 5, Tracasa</address>
   </footer>
</body>
</html>