<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style> 
    .titulo-seccion{
        font-size: 3em;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .titulo-articulo1{
        font-size: 2;
        text-align: left;
        padding-left: 20em;
    }
    .titulo-articulo2{
     font-size: 2;
        text-align: right;
        padding-right: 20em;
        position:relative;
    }
    .tabla-pares{
        background-color: cyan;
    }
    .tabla-cabecera{
        background-color: red;
    }
    .tabla{
        border: salmon 5px dashed;
    }
    </style>
</head>
<body>
    <script>
        window.onload = alCargarPagina;

        function alCargarPagina() {
            var cabecera = document.createElement("header");
        var body = document.getElementsByTagName("body")[0];
        body.appendChild(cabecera);
        var h1= cabecera.appendChild(document.createElement("h1"));
        h1.appendChild(document.createTextNode("Titulo de la página"));
        h1.setAttribute("class", "titulo-pagina");
        h1.className="titulo-pagina";
        cabecera.innerHTML = cabecera.innerHTML + "<h2>Titulo secundario</h2>";
        let usuarios = new Array();
        usuarios[0]= "Alfonso";
        usuarios[1]= "Ana";
        usuarios[2]= "Alfredo";
        usuarios[3]= "Godofredo";
        usuarios[4]= "Frigofredo";
        let tabla = body.appendChild(document.createElement("table"));
        tabla.className= "tabla";
        tabla.appendChild(document.createElement("thead"))
        .appendChild(document.createElement("tr"));
        let thead = document.createElement("thead");
        thead.innerHTML=
        `<thead>
            <tr style = "background-color: cyan">
                <th>Nombre</th>
                <th>Numero</th>
            </tr>
        </thead>`;
        tabla.appendChild(thead);
        tabla.children[0].children[0]
        .setAttribute("style", "background-color");
        let tbody = tabla.appendChild(document.createElement("tbody"));
        for (let i = 0; i < usuarios.length; i++){
            let nodoTexto = tbody.appendChild(document.createElement("tr"))
            .appendChild(document.createElement("td"))
            .appendChild(document.createTextNode(usuarios[i]));
        let tr = nodoTexto.parentElement.parentElement;
        tr.appendChild(document.createElement("td"))
        .appendChild(document.createTextNode("Num" + (i+1)));
        if (i % 2 === 1){
            tr.className = "tabla-pares"
        }    
        }
        
        };
        </script>
</body>
</html>