<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="04_JS_Forms.css">
</head>

<body>
    <h1>Lectura formulario</h1>
    <form>
        <fieldset>
            <legend>Información Personal</legend>
            <div>
                <label>Nombre: </label><input id="nombre" type="text" tabindex="1">
            </div>
            <div>
                <label>Edad: </label><input id="edad" type="number" tabindex="2">
            </div>
            <div>
                <label>Altura: </label><input id="altura" type="number" tabindex="3" min="1" max="100">
            </div>

         </fieldset>

        <fieldset>
            <legend>Aficiones</legend>
            <input type='checkbox' tabindex='20' id='aficiones-leer' value='Lectura'> Lectura
            <input type='checkbox' tabindex='21' id='aficiones-musica' value='Musica' checked="true"> Musica
            <input type='checkbox' tabindex='22' id='aficiones-cine' value='Cine'> Cine
        </fieldset>
        <button id="btn-anadir">Dale ahi</button>
    </form>
    <div>
        <input type="url" id="url" tabindex="40" value="http://www.">
        <button id="btn-ir">Ir</button>
    </div>
    <table class="tabla">
    <thead>
        <tr>
            <th>Nombre</th><th>Edad</th><th>Altura</th>
        </tr>
    </thead>
    <tbody id="tbody-usuarios">
        <tr><td>Ejemplo de Nombre</td><td>55</td><td>1.65m</td></tr>
    </tbody>
    </table>
    <script type="text/javascript" src="04_JS_Forms.js">

    </script>
</body>

</html>