<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let coche = {
            "marca": "Seat",
            modelo: "Cordoba",
            'motor': 'V4 Turbo 2.0'
        }
        coche["ruedas"] = 4;
        // Los objetos en Javascript en realidad son mapas clave-valor.
        // Es decir, son como diccionarios de C#.
        console.log("Modelo: " + coche["modelo"] + "\n Motor:" + coche.motor
        + `, Marca: ${coche["marca coche"]}, Ruedas: ${coche.ruedas}`)

        // Aquí los arrays son dinámicos. Se parecen más a las List<object> de C#.
        let prestaciones = ["Climatizador", "GPS integrado",
         "Aparcamiento autonomo"];
        prestaciones[3] = "Techo solar";
        prestaciones[4] = "Aire acondionado";
        prestaciones[4] = 20;
        prestaciones[6] = true;
        prestaciones[9] = {"Aparcamiento" : "Autonomo"};
        console.log("Aparcamiento: " + prestaciones[9].Aparcamiento);

        for (let i = 0; i < prestaciones.length; i++){
            console.log(`Elemento ${i} = ${prestaciones[i]}`);
        }
        coche["prestaciones"] = prestaciones;
        console.log("JSON: " + JSON.stringify(coche));
    </script>
</body>
</html>