<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="cuerpo-funcion" cols="100" rows="20">
        console.log("Hola");
        alert("Adios");
    </textarea>
    <button id="btn-ejecutar">Ejecutar JS</button>
    <script>
        window.addEventListener("load", () =>{
            function funcionTipica(param1, param2) {
            console.log(`He recibido ${param1} y ${param2}`);
            return param1 + param2;
        }
        console.log(`Resultado 11, 22 = ${funcionTipica(11, 22)}`);
        console.log(`Resultado "11", "22" = ${funcionTipica("11", "22")}`);
        console.log(`Resultado true, false = ${funcionTipica(true, false)}`);
        var funcionComoVariable = function(p1, p2) {
            return p1 + p2;
        }
        console.log("Resultado funcionComoVariable = " + funcionComoVariable(2, 3));
        var funcionComoObjeto = new Function("x", "y", "{ console.log('x + y = ' + (x+y));return x+y}");
        console.log("Resultado funcionComoObjeto = " + funcionComoObjeto(2,3));
        console.log("Entonces una función es: " + typeof(funcionTipica)
        + " en realidad, un objeto tipo función");
        funcionTipica.prop = "Pues si";
        console.log("Prop de funcionTipica: "+ funcionTipica.prop);
        let objCualquiera = {
            propiedad1: "10",
            "metodoTipico": funcionTipica,
            metodoVar: funcionComoVariable,
            "metodoObj": funcionComoObjeto,
            otroMetodo: function(){
                return this.metodoObj(this.propiedad1, "Argumento 2");
            }
        };
        console.log("Usando metodos: " + objCualquiera.otroMetodo());
        document.getElementById("btn-ejecutar").addEventListener("click",
        function() {
            let dimeQueHago = document.getElementById("cuerpo-funcion").value;
            let funcQueHago = new Function(dimeQueHago);
            funcQueHago();
        }
        );
        let funcionComoLambda = (arg1, arg2) => {
            console.log(`Lambda ha recibido 11, 22 = ${funcionComoLambda(11,22)}`)
        }
        let funcionMiniLambda = (mul1, mul2) => mul1 + mul2;
        console.log(`funcionMiniLambda 11, 22 = ${funcionMiniLambda(11, 22)}`);
        function sumar() {
            if(arguments.length==0){
                return 0;
            }
            let resultado = typeof(arguments[0]) === "number" ? 0: "";
            for(let i = 0; i <arguments.length; i++){
                if (typeof(arguments[i])== "string"){
                resultado+= arguments[i];}
                else {
                    resultado += arguments[i];}
            }
            return resultado;
        }
        console.log("Suma de dos: "+ sumar(2, 3));
        console.log("Suma de cinco: "+ sumar(2, 3, 6, 7, 8));
        console.log("Suma de ninguno(?): "+ sumar());
        console.log("Suma de textos: "+ sumar("a", "b", "c"));
    });
    </script>
</body>
</html>