<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Coche{
            // Pero es mentira, no es una clase como la conocemos. Es lo mismo que
            // las funciones constructoras y basadas en prototipos, sólo es
            // azúcar sintáctico para emular clases.
            constructor(marca, modelo /*, prestaciones... */){
                for(let arg of arguments){
                    if (typeof(arg) !== "string"){
                        throw "Argumento no valido, debe ser un string";
                    }
                }
                this.marca = marca;
                this.modelo = modelo;
                this.prestaciones = [];
                for (let i = 2; i < arguments.length; i++){ 
                    this.prestaciones.push(arguments[i]); // Como .Add de List<Object>        
                    }
            }
            toString(){
                return `Coche: ${this.marca} - ${this.modelo} - ${this.prestacionesGuay}`;
            }
            prestacionesGuay(){
                // Prestacion 1, prestacion 2, prestacion 3.
                return this.prestaciones.reduce((valorPrevio, valorActual, indice => {
                    return valorPrevio + ", " + valorActual;
                }));
            }
        }
        window.addEventListener("load", function() {
            let miCoche = new Coche("BMW", "X3", " Techo solar", " Luces de neon", " Llantas de aluminio");
            document.writeln(`<br>Coche: ${miCoche.marca} - ${miCoche.modelo} -
             ${miCoche.prestaciones.toString()}`); 
        });
        
    </script>    
</body>
</html>