<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id = "formWeath">
        <label>Fecha: </label>
        <input id = "fecha" type="datetime"/></br>
        <label>Temp Cº: </label>
        <input id = "tempC" type="number"/></br>
        <label>Temp Fº </label>
        <input id = "TempF" type="datetime"/></br>
        <label>Resumen: </label>
        <textarea id= "summary"></textarea>
    </form>
    <div id = "divDatos">Cargando datos: </div>
    <script>
        window.addEventListener("load", (ev) => {
        // AJAX: Asyncronous JavaScript and XML
        // Tecnología para hacer peticiones HTTP
        /*var ajax = new XMLHttpRequest();
        ajax.open("GET", "http://localhost:21902/api/WeatherForecast");
        ajax.addEventListener("load", (progressEvent) =>{
        console.log("ReadyState: " + ajax.readyState + " - Estado: " 
                + ajax.status + " - " + ajax.responseText );
        if (ajax.status === 200 && ajax.readyState === 4) {
            let objWF = JSON.parse(ajax.responseText);
            for (let wf of objWF) {
                document.getElementById("divDatos").innerHTML +=
                    " - Fecha: " + wf.date + ", Temp Cº:" + wf.temperatureC + " <br/>";
            }
        } else if (ajax.status === 500) {
            if (ajax.responseText.indexOf("Petamos el servidor") > 0) {
                console.error("El servidor ha petado.");
            }
        }
    });
    ajax.send();*/
    // Esta otra forma de usar AJAX, devuelve una promesa.
    let promesaAJAX = fetch("http://localhost:21902/api/WeatherForecast");
    // En el futuro, unos segundos después, traerá datos.
    // Para entonces, queremos parsear el JSON mediante una función transformadora
    // y usar el objeto JS como en el anterior ejemplo
    
    promesaAJAX
        .then((respuesta) =>  respuesta.json())
        .then(objWF => {                // Callback de la llamada asincrona
            for (let wf of objWF) {
                document.getElementById("divDatos").innerHTML +=
                    " - Fecha: " + wf.date + ", Temp Cº:" + wf.temperatureC + " <br/>";
            }
        });

    /////// LLAMADA POST, de manera sincrona (esperando respuesta)
    async function enviaJSONPost() {
        let opcionesPOST = {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            headers: {
                "Content-Type": "application/json"
                // "Content-Type": "application/x-www-form-urlencoded"
            },
            body: ` {   "date": "2021-09-28T11:54:24.1334496+02:00",
                        "temperatureC": 7777,
                        "temperatureF": 77,
                        "summary": "Eeeeepa desde AJAX"  }`
        };
        let promesaPOST = await fetch("http://localhost:21902/api/WeatherForecast", 
            opcionesPOST);
        return promesaPOST.json();  
        // Devuelve un objeto promesa con el futuro json parseado a objeto de JS
    }
    enviaJSONPost().then((objTempWF) => {
        document.getElementById("fecha").value = objTempWF.date;
        document.getElementById("tempC").value = objTempWF.temperatureC;
        document.getElementById("TempF").value = objTempWF.temperatureF;
        document.getElementById("summary").value = objTempWF.summary;
    });
    });
        
    </script>
</body>
</html>